#	Reconstructed via infocmp from file: /usr/local/lib/terminfo/a/ansi
ansi|ansi SCO Unix console login on Sun,
	am, bw, eo, xon,
	colors#8, cols#80, lines#25, pairs#64,
	acsc=0[a1fxgqh2jYk?lZm@nEqDtCu4vAwBx3, bel=^G,
	blink=\E[5m, bold=\E[1m, clear=\E[2J\E[H, cr=\r,
	cub1=\b, cud1=\E[B, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A, dch1=\E[P, dl1=\E[M, ed=\E[m\E[J,
	el=\E[m\E[K, home=\E[H, ich1=\E[@, il1=\E[L, ind=\E[S,
	invis=\E[8m, kbs=\b, kcbt=\E[Z, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kend=\E[F,
	kf1=\E[M, kf10=\E[V, kf11=\E[W, kf12=\E[X, kf2=\E[N,
	kf3=\E[O, kf4=\E[P, kf5=\E[Q, kf6=\E[R, kf7=\E[S,
	kf8=\E[T, kf9=\E[U, khome=\E[H, kich1=\E[L, knp=\E[G,
	kpp=\E[I, op=\E[37;40m, rev=\E[7m, ri=\E[T,
	rmacs=\E[10m, rmso=\E[m, rmul=\E[m, setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm, sgr0=\E[10m, smacs=\E[12m,
	smso=\E[7m, smul=\E[4m,
