		   Некоторые замечания по conix
			(вместо документации)
		   ----------------------------

		Основные возможности (конечно, что-то забыто):
		----------------------------------------------

 - платформы: SUN SPRAC & x86 Solaris 2.4+, SCO UNIX
 - обрабатываемые Control-клавиши (некоторые - при наличии описания):
     ^J, ^T, ^X, ^E, ^O, ^U, ^\, ^], ^R, ^D, ^N, ^C, ^P, ^G, ^W, ^K, ^L
 - настройка количества и содержимого колонок панелей
   (есть 2 шаблона: ^D - Default, ^N - long Names)
 - при подстановке по LineFeed (^J) имени "." подставляется полный путь
   текущего каталога.
 - просмотр/убивание процессов (^P)
 - вывод информации о дисковой (в Solaris - и физической) памяти по ^L
 - работа с полноэкранными панелями (^W)
 - настройка на внешний viewer и реакция на Enter по шаблону имени файла
 - фильтры вывода имен файлов в панелях
 - есть поиск с помощью find. Прерывается по ESC-ESC, можно использовать
   результаты предыдущего поиска (сохраняются в /tmp/conixXXXXXX).

 - встроенные команды: cd [...], exit (F10, ^C)
 - командная строка выполняется только при непустом первом ее символе...
 - отметки по +,-,* выполняются при курсоре в первой позиции командной строки
 - для перехода по каталогам можно использовать список (Commands/Go to...)
 - конфигурация conix может быть сохранена в текущем или домашнем каталоге
 - используемый редактор задается переменной EDITOR, по умолчанию - redin
 - имя выполняемого файла conix должно начинаться с "conix"
 - есть возможность сравнивать каталоги и файлы, сравнение каталогов
   настраивается
 - можно настроить приглашение командной строки
 - быстрый поиск в текущем каталоге (^K)
 - история команд
 - выставлением переменной NOCOLORCONIX можно обесцветить conix
 - просмотр различных кодировок кириллицы на экранах различной кодировки
 - переход неактивной панели в текущий каталог активной
 - для копирования, переименования  и удаления используются tar, cp, mv, rm...

==============================================================================
		Используемые ресурсы (подробности - ниже по тексту):
		----------------------------------------------------
    Файлы:
      /usr/local/lib/conix/keycap.conix
      /usr/local/lib/conix/conix.hlp
			 --\
      .conix.ini           |  V1.0+
      .conix.goto          |  V1.0+   В текущем или домашнем каталоге
      .conix.view.ext      |  V1.4+
      .conix.enter.ext     |  V1.4+
			 --/
    Переменные среды:
      CONIXKEYS файл формата TERMCAP с описанием клавиатуры
	или, если CONIXKEYS нет, ищется /usr/local/lib/conix/keycap.conix
	и, в крайнем случае, TERMCAP,
      TERM, TERMINFO - стандартно
      NOCOLORCONIX
      EDITOR
===============================================================================

Номер версии conix увеличивается при любом изменении после раздачи
------------------------------------------------------------------

		   Замечания по conix 1.0
     1. Работа с экраном.
     Программа разработана с использованием документированных  средств
библиотеки curses, поэтому корректность работы с экраном во многом оп-
ределяется корректностью curses и соответствием описания  терминала  в
базе  данных описаний конкретному терминалу.  Используемые  библиотеки
curses (на SCO UNIX V 3.2 и Solaris 2.x)  используют  только  описание
terminfo.
     2. Работа с клавиатурой.
     Так как клавиатура является более "гибким" устройством, чем дисп-
лей, для работы  с  ней  предусмотрено  использовавние  альтернативных
средств описания.  При  этом  могут  использоваться  либо  стандартные
средства curses обработки клавиатуры, либо более гибкие, но ориентиро-
ванные на отдельное описание формата termcap. Для этого принят следую-
щий порядок поиска описания:
     - если определена переменная среды CONIXKEYS,  то ее значение ис-
пользуется в качестве имени файла с termcap-описанием клавиатуры  (имя
файла  должно включать полный путь),  в противном случае,  выполняется (изменено)
поиск переменной среды TERMCAP;
     - если  определена  переменная среды TERMCAP,  то ее значение ис-
пользуется в качестве имени файла с termcap-описанием клавиатуры  (имя
файла должно включать полный путь),  в противном случае,  для работы с
клавиатурой используются средства curses.
     При настройке  на клавиатуру с помощью termcap-описания использу-
ются следующие описатели (подправленный кусок исходных текстов):
	/* Постоянная часть: */
	BACKSPACE,   "\010",
	TAB,         "\t",
	DELETE,      "\177",
	LineFeed,    "\n",       (^J или ^Enter)
	CR,          "\r",       (^M или Enter )
	ESC,         "\033\033",
	F1,          "\0331",
	F2,          "\0332",
	F3,          "\0333",
	F4,          "\0334",
	F5,          "\0335",
	F6,          "\0336",
	F7,          "\0337",
	F8,          "\0338",
	F9,          "\0339",
	F0,          "\0330",

	/* переменная часть */
	/* настраивается из termcap */
	BACKSPACE,   "DC",
	DELETE,      "kD",
	F1,          "f1",
	F2,          "f2",
	F3,          "f3",
	F4,          "f4",
	F5,          "f5",
	F6,          "f6",
	F7,          "f7",
	F8,          "f8",
	F9,          "f9",
	F0,          "f0",
	Вправо,      "kr",
	Влево,       "kl",
	Вниз,        "kd",
	Вверх,       "ku",
	HOME,        "kh",
	HOME,        "Kh",
	END,         "k1",
	END,         "kE",
	Page Up,     "PU",
	Page Down,   "PD",
	Page Up,     "kP",
	Page Down,   "kN",
	Insert,      "kI",
	Insert,      "k4",
    Просмотр найденных  описателей  при распознавании кода клавиши вы-
полняется в приведенном порядке и останавливается при нахождении  пер-
вого совпадения.

     3. Работа с фильтрами меню Left/Right.
     При задании фильтра можно указать два шаблона:  первый (Read) оп-
ределяет файлы, которые выводятся в панели (при пустом шаблоне - все),
второй (NoRead) определяет файлы, отсекаемые при выводе после примене-
ния первого шаблона.

     4. Задание выводимой на панелях информации (Left/Right)/Columns.
     Вещь достаточно очевидная после небольшого  числа  экспериментов.
Следует только отметить, что приводимая в настройке ширина колонки ти-
па Name - минимальная и рассчитывается из условия  заполнения  панели,
что особенно хорошо использовать для просмотра длинных имен файлов.

     5. Поиск файлов Commands/Find file.
     Для поиска используется программа find, которой первым аргументом
подставляется строка из Start in directory, а третьим (после -print) -
строка из File(s) to find (метасимволы передаются find без изменений).
     Прервать поиск можно (двойным) нажатием Esc.
     При повторных поисках можно  использовать  предыдущие  результаты
(они сохраняются в /tmp/conixXXXXXX).

     6. Ввод и обработка командной строки.
     Встроенные команды: cd, exit.
     Выполнение командной  строки производится только в случае,  когда
первым символом не является пробел (этим можно пользоваться для  пере-
хода по каталогам при набранной команде).
     Если курсор находится в первой позиции командной строки, то  сим-
волы +,-,* воспринимаются как Select, Deselect и Invert selection  со-
ответственно.

     7. Переходы по каталогам из списка Commands/Go to...
     Список переходов считывается из файла  $HOME/.conix.goto.  В  нем
могут указываться как каталоги,  так и файлы.  В случае указания файла
conix пытается поставить указатель на заданный файл. Кроме того, в ка-
честве  мест  переходов могут быть заданы строки " HOME DIRECTORY" и
" OTHER PANEL DIRECTORY" (без кавычек, но с ведущим пробелом).

     8. Запись настроек Options/Save setup.
     Настройки записываются в файл $HOME/.conix.ini или ./.conix.ini
и считываются из ./.conix.ini или, если этот файл отсутствует, из
$HOME/.conix.ini .

     9. Вызов редактора.
     conix вызывает редактор,  указанный в переменной среды EDITOR,  а
при ее отсутствии - re. Редактор не вызывается только для каталогов.

     10. Выводимая в панели колонка Type (ее заголовок не высвечивает-
ся) использует следующие обозначения:
      / - directory
      $ - character special
      # - block special
      | - FIFO
      ~ - XENIX special named file
      > - Symbolic Link
      L - Regular file hard links >1
      ? - Unknown

     11. +  Обрабатываемые  Control-клавиши  (некоторые  -  только при
termcap-настройке):
     ^J, ^T, ^X, ^E, ^O, ^U, ^\, ^], ^R
     А в общем, рекомендую поискать по этому тексту "^"!
     Кстати, в некоторых системах и эмуляторах могут возникнуть проблемы
     с ^J, напр. в Linux. :( Нужно соответствующим образом описывать кл-ру.

     12. Имя выполняемого файла должно начинаться с "conix".

     13. Для сравнения содержимого файлов используется программа  cmp,
которая (считается) выдает три возможных кода завершения: 0-файлы сов-
падают, 1-различаются, 2-ошибка. Все остальные коды воспринимаются как
ошибочные. В этом случае при сравнении двух  файлов  (Commands/compare
Two files) выдается сообщение, а при сравнении каталогов с  включенным
параметром Contence (см. ниже) выдается запрос и файлы помечаются  как
различные.
     При сравнении каталогов  содержимое  файлов  сравнивается  только
если все остальные используемые характеристики  совпадают  и  включено
Contence в Options/Configuration.
     Можно сравнить файл с собой.
     Сравнивается содержимое только РЕГУЛЯРНЫХ файлов.

     14. BUGS !!!:(
     При копировании и переименовании используются  стандартные  прог-
раммы (tar, cp, mv), поэтому проверок и предупреждений пока нет, кроме
того, не во всех системах всегда удается сохранить дату/время  модифи-
кации файла при копировании/перемещении.
     Удаление каталогов выполняется по rm -rf ...
     Не отображаются режимы типа setuid.
     Время модификации файлов выводится так, как дает localtime(), по-
этому  при  работе  с NFS выводимые время/дата могут оказаться несоот-
ветствующими действительности.
     Нереализованные в настоящее время функции нижнего  меню  выведены
без номеров функциональных клавиш.
     conix выдает звуковой сигнал при некоторых перераспределениях па-
мяти,  напр., при считывании больших каталогов, а также,  в  некоторых
других ситуациях. Оставлено для отладки.
     Не предпринималось никаких усилий по настройке на локализацию.
     При работе под SPARC Solaris 2.x не всегда корректно выполняется
очистка (не черным, а синим цветом).

______________________________________________________________________
		   Отличия conix 1.1
     1. Исправлена ошибка вывода псевдографики в области тени окна.
     2. Убраны наиболее часто мешающие звуковые сигналы.
     3. Добавлена возможность менять PROMPT: короткий (>), имя машины,
	имя_пользователя@имя_машины
     4. Изменены пункты меню:
	 Options/  Configuration..  --> Comparation
	 Commands/ fInd in curr.dir --> find in curr.Dir
     5. Исправлена ошибка пропадания закраски верхнего меню.
     6. Повторяющиеся подряд команды в историю не записываются.
     7. Расширены возможности настройки полей,  выводимых на экран.
     8. В поле режима отображается состояние битов SetUID, SetGID,
	Stickly (s,S, T,t), в формате ls.
     9. Для поиска в текущем каталоге можно использовать и ^K.
     10. Для выполнения команды теперь необязателен успешный
	 переход в текущий каталог соответствующей панели (остальные
	 команды в этом случае не выполняются).
     11. Если переносимое по LineFeed (^J) имя файла - ".", то перено-
	 сится полное имя текущего каталога.
     12. В пункты меню добавлен вывод hot-keys.
     13. В просмотр добавлен вывод номер первой выводимой строки  (но
	 при перемещении на конец файла номер строки становится неиз-
	 вестным т.к. весь файл не считывается).
     14. При выключенных панелях можно пользоваться стрелками вверх/вниз
	 для работы с историей и Home/End для перемещения по команде.
     15. Сделан вывод и вкл/выкл времени (Options/cLock).

______________________________________________________________________
		   Отличия conix 1.2
     1. В просмотре (F3) добавлена функция поиска (F7) подстроки.
	Поиск не обрабатывает регулярные выражения. Игнорирует регистр
	латинских символов.
     2. Обращения к макро isprint заменены на c>=' ' && c!=0177, в ре-
	зультате чего можно работать с "нелокализованной" кириллицей.
     3. Компенсировано влияние ошибки curses в Solaris 2.3 (или моего
	описания ansi в terminfo), которая приводила к неправильному
	восстановлению цвета после выхода из просмотра.
     4. Поиск файла в текущем каталоге (Commands/find in curr.Dir  ^K)
	выполняется сначала вниз от текущего файла, а если не найден,
	то сначала списка файлов в панели. Таким образом, последователь-
	ные поиски по одному шаблону будут перебирать файлы, подходящие
	под шаблон.
     5. Неиспользуемые функциональные клавиши в нижнем меню теперь не
	имеют надписей.
     6. В настройке колонок (Columns) пункт Default изменен на Template,
	в котором выбирается готовый шаблон настройки.
     7. Можно выставить переменную среды NOCOLORCONIX, в результате чего
	conix будет работать в черно-белом режиме, даже если терминал
	цветной.
     8. При вызове mv для переименования/перемещения теперь указывается
	ключ "-f", иначе mv пытался в некоторых случаях получать ответ
	от пользователя, из conix это смотрелось как "зависание".

______________________________________________________________________
	       Отличия conix 1.3 (+conix on Solaris for x86
				  +conix for Solaris 1 SPARC - b&w)
     1. В режиме просмотра добавлена функция перекодировки (F8). При
	этом выбирается из какого кода (From...) в какой (To...) пере-
	кодировать кириллицу. Любые одинаковые значения кодов From & To -
	работать без перекодировки. Установки действуют на текущий сеанс
	работы и не запоминаются в Setup.
     2. В каталоги, которые недоступны по чтению&переходу conix теперь и
	не пытается войти чтобы не загонять себя в тупик.
     3. Добавлено средство просмотра списка процессов в системе (исполь-
	зуя "ps -ef") и посылки им сигналов (Commands/pRocess control).
	По умолчанию при нажатии F8 посылается SIGTERM (15), выбор
	сигнала - по F9.
     4. Изменен Columns/Template/LongNames - добавлено поле Size.
     5. Если getuid() или geteuid() дает значение 0, то имя или весь
	(если NodeName) prompt выдается в выделенном виде (красный или
	STANDOUT в зависимости от наличия цветов).
     6. Если не получается определить имя пользователя по getlogin(),
	(это бывает при работе в XWindows), то в prompt выдается то,
	что дает getuid().
     7. Исправлено отображение CONTROL-символов из имен файлов в панелях
	и в Delete(F8)
	Хотя осталось еще много где...
     8. Убрано повторное "пищание" в некоторых местах.
     9. Добавлена возможность просмотра информации о диске, на котором
	находится текущий каталог (CTRL/L).
     10.Сделан вывод сообщения о том, что файл не найден в Commands/Find
     11.В Commands/pRocess control сделан фильтр просмотра процессов
	пользователя (F6).
     12.При поиске в просмотре (F3) сделана динамическая настройка
	Case Sensitive: если в шаблоне есть Upper&Lower, то Sensitive,
	иначе - нет.
     13.В просмотре (F3) сделан поиск следующего вхождения образца (F3).
     14.Улучшен алгоритм поиска в просмотре, теперь по скорости примерно
	как fgrep.
     15.В просмотре файла на SPARC (#ifdef sparc) при выводе символ с
	кодом 0200 заменяется на 'A' т.к. curses в Solaris 2.3 2.4
	просто этот символ не выводит. Может, это зависит еще от
	чего-то, но пока не выяснено.

______________________________________________________________________
		    Отличия conix 1.4

     1. Сделана обработка шаблонов имен файлов при просмотре (F3) и
	нажатии Enter на невыполнимых файлах. Формат файла конфигурации:
		 шаблон команда
	При этом в шаблоне можно использовать '*'. Имя файла просто
	добавляется в конец команды.
	Иногда важен порядок задания правил обработки, например:

	*.tar.gz        arcview TAR_GZ
	*.gz            arcview GZ

	а не наоборот!
	Можно указывать имя файла без '*', тогда заданным образом
	будут обрабатываться файлы с "ровно" таким именем.

	Для задания обработки при просмотре используется
	  .conix.view.ext
	Для задания обработки при нажатии Enter используется
	  .conix.enter.ext
	Соответствующие файлы ищутся в текущем и домашнем каталогах
	пользователя.

     2. Сделан просмотр Help-файла: он задается описателем hC в termcap-
	описании клавиатуры. Соответственно в нижнем меню Help появляет-
	ся, если найден доступный на чтение Help-файл.

     3. При отсутствии переменной среды CONIXKEYS conix пытается найти
	описание клавиатуры в /usr/local/lib/conix/keycap.conix

     4. Добавлен просмотр в режиме Brief, изменены меню Left/Right.

______________________________________________________________________
		    Отличия conix 1.5

     1. Добавлены клавиши:
	  переход неактивной панели в каталог активной панели ^G
	  режим pRocess control ^P

______________________________________________________________________
		    Отличия conix 1.6
     1. В pRocess control добавлена обработка F3 для продолжения поиска.
     2. Добавлены клавиши ^N, ^D для быстрого переключения на вывод
	длинных/коротких имен
     3. Изменено умолчание для Delete (теперь - Cancel), а то иногда
	промахивались: F8, Enter.  #:(
     4. Добавлена простая проверка на Overwrite для Copy и RenMov
     5. В Info-окне добавлен вывод размеров физической памяти и свобод-
	ной физической памяти.

______________________________________________________________________
		    Отличия conix 1.7
     1. Добавлена возможность работы с широкими панелями (^W или
	double Width в меню Commands).
     2. Если в TERMCAP-описании клавиатуры не найден описатель hC
	(Help), то conix пытается найти /usr/local/lib/conix/conix.hlp
     3. Добавлен пункт "about conix..." в меню Files
     4. При отсутствии переменной среды EDITOR вызывается "redin".
     5. Исправлена недоделка, в результате которой режим просмотра
	Brief сбрасывался после двойного ^L
     6. В режиме двойной ширины (^W) действие ^U аналогично <TAB>.
     7. Исправлен Bug вывода после команды в режиме Unsorted
     8. Усилена проверка доступности каталога для перехода.
     9. В режиме просмотра по ctrl/вправо-влево сдвиг - на 1/2 экрана.

______________________________________________________________________
		    Отличия conix 1.8
     1. Сделана версия для Linux (1.2.13).
	Часы в Linux пока не работают (не ловятся ESC...)
     2. Сделана версия для FreeBSD
     3. Начальные значения настройки перекодировки можно задавать
	переменными среды:
	CONIXFILESCODE - кодировка файлов
	CONIXTERMCODE  - кодировка экрана
	Допустимые значения: "ALT","ISO","KOI","MSWIN"
	Case non-sensetive.

______________________________________________________________________
		    Отличия conix 1.9
     1. Введено обозначение ('=') для файлов типа  S_IFIFO | S_IFSOCK.
	Такой файл, напр., /etc/.name_service_door в Solaris 2.5

______________________________________________________________________
		    Отличия conix 1.10

     1. Исправлен bug с игнорированием кода 0377 ('я' в виндовозной
	кодировке)

-----------------------------------------------------------------------
--     Замечания и пожелания направляйте на sir@cb.tver.ru    ;)     --
--                                              Сергей И. Ревтов     --
-----------------------------------------------------------------------
